import java.util.Scanner;
import java.lang.*;

class CodeChefCC {
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		int n;
		while(t-- > 0){
			n = sc.nextInt();
			int noOfOne = 0, noOfTwo = 0, sum = 0, pile, odd=0;
			for(int i=0; i<n; i++){
				pile = sc.nextInt();
				if(pile == 1){
					noOfOne += 1;
				}
				else{
					if(pile == 2) noOfTwo += 1;
					if (pile > 1){
						sum += pile;
					}
					if(pile%2 != 0) odd += 1;
				}
			}
			if(noOfOne==1){
				if(odd%2 == 0){
					System.out.println("CHEF");
					continue;
				}
				else if(noOfTwo==0){
					System.out.println("CHEFINA");
					continue;
				} 
				else if(((sum-2) - (n-noOfOne-1)) %2 != 0){
					System.out.println("CHEFINA");
					continue; 
				} 
				else{
					System.out.println("CHEF");
					continue;
				}
			}
			if(noOfOne > 1){
				if((sum - (n-noOfOne))%2 != 0){
					System.out.println("CHEF");
					continue;
				}
				else{
					System.out.println("CHEFINA");
					continue;
				}
			}
			if(odd%2 != 0){
				System.out.println("CHEF");
				continue;
			}
			else{
				System.out.println("CHEFINA");
			}
			
		}
		
	}         

}          
